{
  "name": "vercel-proxy-server",
  "version": "1.0.0",
  "description": "A Node.js proxy server deployed on Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",  // Command to run the proxy server locally
    "dev": "vercel dev",       // Command to start the Vercel development environment locally
    "deploy": "vercel --prod"  // Command to deploy to Vercel
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",  // Proxy server package
    "vercel": "^29.0.0"       // Vercel CLI package for deployment and local development
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"  // Specify the Node.js version for Vercel (adjust as needed)
  }
}
