{
  "version": 2,
  "rewrites": [
    { "source": "/search", "destination": "/api/search" },
    { "source": "/proxy", "destination": "/api/proxy" }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
